cache:
  key: $CI_PROJECT_NAME
  paths:
    - vendor
    - tmp/cache
    - node_modules
    - _site

stages:
  - test
  - release
  - deploy
  - review

test:
  stage: test
  image: ruby:3.3.6
  before_script:
    - apt-get update -qy
    - apt-get install -y nodejs locales
    - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
    - locale-gen en_US.UTF-8
    - export LANG='en_US.UTF-8'
    - export LC_ALL='en_US.UTF-8'
    - gem install bundler
    - bundle config set deployment 'true'
    - bundle config set --local path 'vendor'
    - bundle install -j $(nproc)
  script:
    - bundle exec rake test

release:
  stage: release
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push -q $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push -q $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  only:
  - master
  environment:
    name: production
    url: https://docs.freistilbox.com
    kubernetes:
      namespace: ${CI_PROJECT_NAME}
  image: google/cloud-sdk
  variables:
    APP_DOMAIN: docs.freistilbox.com
    NAMESPACE: ${CI_PROJECT_NAME}
  before_script:
    - apt-get install -y gettext
    - kubectl create namespace --dry-run=client -o yaml "$NAMESPACE" | kubectl apply -f -
  script:
    - bin/k8s-deploy

deploy_review:
  stage: review
  only:
    - branches
  except:
    - master
  image: google/cloud-sdk
  variables:
    APP_DOMAIN: "${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}.${REVIEW_DOMAIN}"
    NAMESPACE: "${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}"
  environment:
    name: review/${CI_BUILD_REF_NAME}
    url: https://${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}.${REVIEW_DOMAIN}
    on_stop: stop_review
    kubernetes:
      namespace: "${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}"
  before_script:
    - apt-get install -y gettext
    - kubectl create namespace --dry-run=client -o yaml "$NAMESPACE" | kubectl apply -f -
  script:
    - bin/k8s-deploy

stop_review:
  stage: review
  when: manual
  only:
    - branches
  except:
    - master
  image: google/cloud-sdk
  variables:
    GIT_STRATEGY: none
    NAMESPACE: "${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}"
  environment:
    name: review/${CI_BUILD_REF_NAME}
    action: stop
    kubernetes:
      namespace: "${CI_PROJECT_NAME}-${CI_BUILD_REF_SLUG}"
  script:
    - kubectl version
    - kubectl delete ing -l app=${CI_PROJECT_NAME}
    - kubectl delete all -l app=${CI_PROJECT_NAME}
    - kubectl delete namespace "${NAMESPACE}"
