# frozen_string_literal: true

source "https://rubygems.org"

gem "freistil-rubocop"
gem "html-proofer"
gem "jekyll", "~> 4.0"
gem "just-the-docs"
gem "kramdown-parser-gfm"

group :jekyll_plugins do
  gem "jekyll-compose", "~> 0.12"
end

gem "puma"
gem "rackup"
gem "rack-contrib"
gem "rack-rewrite"
gem "rack-ssl"

# https://github.com/just-the-docs/just-the-docs/issues/1541
gem "sass-embedded", "~> 1.78.0"

group :development do
  gem "webrick"
  gem "solargraph"
end
